:author: The KiCad Team
:doctype: book
:toc:
:ascii-ids:

= Eeschema

_Reference manual_

[[copyright]]
*Copyright*

This document is Copyright (C) 2010-2018 by its contributors as listed
below. You may distribute it and/or modify it under the terms of either
the GNU General Public License (http://www.gnu.org/licenses/gpl.html),
version 3 or later, or the Creative Commons Attribution License
(http://creativecommons.org/licenses/by/3.0/), version 3.0 or later.

All trademarks within this guide belong to their legitimate owners.

[[contributors]]
*Contributors*

Jean-Pierre Charras, Fabrizio Tappero.

[[feedback]]
*Feedback*

Please direct any bug reports, suggestions or new versions to here:

- About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues

- About KiCad software: https://gitlab.com/kicad/code/kicad/issues

- About KiCad translation: https://gitlab.com/kicad/code/kicad-i18n/issues


[[publication_date_and_software_version]]
*Publication date and software version*

Published on May 30, 2015.


include::eeschema_introduction.adoc[po4a]

include::eeschema_generic_commands.adoc[po4a]

include::eeschema_main_top_menu.adoc[po4a]

include::eeschema_general_top_toolbar.adoc[po4a]

include::eeschema_symbol_library_table.adoc[po4a]

include::eeschema_schematic_creation_and_editing.adoc[po4a]

include::eeschema_hierarchical_schematics.adoc[po4a]

include::eeschema_automatic_classification_annotation.adoc[po4a]

include::eeschema_design_verification_with_erc.adoc[po4a]

include::eeschema_create_a_netlist.adoc[po4a]

include::eeschema_plot_and_print.adoc[po4a]

include::eeschema_library_editor.adoc[po4a]

include::eeschema_libedit.adoc[po4a]

include::eeschema_viewlib.adoc[po4a]

include::eeschema_creating_customized_netlists_and_bom_files.adoc[po4a]

include::eeschema_simulator.adoc[po4a]
